# Fikt-pmp-note-master-app

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/ml/notemaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mlfikt/notemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/notemaster/: MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  UserLoginActivity.java  UserRegistrationActivity.java  Utility.java
app/src/main/java/com/mlfikt/notemaster/: AnonymousSignInActivity.java  GoogleSignInActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  PushNotificationService.java  SplashActivity.java  TimestampConverter.java  User.java  UserDao.java  UserDatabase.java  UserLoginActivity.java  UserRegistrationActivity.java  Utility.java
app/src/main/res/drawable/: rounded_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_anonymous_sign_in.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  recycler_note_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_note_details.xml  activity_user_login.xml  activity_user_registration.xml
app/src/main/res/layout-sw600dp/: activity_user_login.xml  activity_user_registration.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/notemaster/: ExampleUnitTest.java
app/src/test/java/com/mlfikt/notemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
